spring.datasource.url=jdbc:postgresql://localhost:5432/esportsDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml

server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mamajosi.esports.gmail.com
spring.mail.password=peperkoekenhuisje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
